preset = default
version = 2.7.5

# https://scalameta.org/scalafmt/docs/configuration.html
maxColumn = 150

align.openParenCallSite = true
align.openParenDefnSite = true

rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.blankFirstLine = yes

continuationIndent.withSiteRelativeToExtends = 3