<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MAF Component Visualisation</title>
    <style>
      .nodes {
        fill: white;
        stroke-width: 2;
        stroke: black;
      }
      .nodes .in_worklist {
        fill: lightblue;
      }
      .nodes .in_worklist.next_component {
        fill: darkblue;
      }
      .nodes .not_visited {
        stroke: none;
      }
      .nodes .node_deleted {
        stroke: darkgray;
      }
      .nodes text {
        fill: black;
        stroke: none;
      }

      .main {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
        max-width: 800px;
      }

      .main > * {
         padding-left: 10px;
      }
      .main > div {
         background-color: whitesmoke;
         padding: 10px;
         width: 100%;
         margin: 10px;
      }

      .editor {
         width: 100%;
      }

      .results {
        width: 50vh;
      }

      .editor textarea {
        width: 100%;
        height: 100px;
      }

      .highlight.green {
        color: green;
      }

      .highlight.red {
        color: red;
      }

      .highlight.underline {
        text-decoration: underline;
      }

      .highlight.bold {
        font-weight: bold;
      }

      .highlight.blame {
         font-weight: bold;
         text-decoration: underline double red;
      }

      body {
         font-family: sans-serif;
      }
      .unsafe {
         color: red;
         font-weight: bold;
      }

      .safe {
         color: red;
         font-weight: bold;
      
      .nodes .node_deleted text {
        fill: darkgray;
      }
      .links {
        stroke: black;
        stroke-width: 2;
        fill: none;
        marker-end: url(#endarrow);
      }
      .links .edge_deleted {
        stroke: darkgray;
        marker-end: url(#endarrow_deleted);
      }
    </style>
  </head>
  <body>
    <!-- Include D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./code/js/target/scala-2.13/modular-analysis-framework-maf--fastopt.js"></script>
  </body>
</html>
