<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scala-AM</title>
    <style>
      .nodes {
        fill: white;
        stroke-width: 2;
        stroke: black;
      }
      .nodes .in_worklist {
        fill: lightblue;
      }
      .nodes .in_worklist.next_component {
        fill: darkblue;
      }
      .nodes .not_visited {
        stroke: none;
      }
      .nodes text {
        fill: black;
        stroke: none;
      }

      .main {
        display: flex;
        flex-direction: row;
      }

      .editor {
        width: 50vh;
      }

      .results {
        width: 50vh;
      }

      .editor textarea {
        width: 100%;
      }

      .highlight.green {
        color: green;
      }

      .hightlight.red {
        color: red;
      }

      .highlight.underline {
        text-decoration: underline;
      }

      .highlight.bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- Include D3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <!-- Include Scala.js compiled code -->
    <script type="text/javascript" src="./code/js/target/scala-2.13/scalaam-fastopt.js"></script>
  </body>
</html>
